#
# Rule to generate the full coverage of the testings in the branches.
# Not used by the master, as it is done in the analysis script for sonarqube
#
# Rk: We do not take into account the simgrid lcov file for now, as it is empty with new testings
#
---
coverage:
  extends: .only-merge-request
  interruptible: true
  stage: analyse
  script:
    - tools/coverage.sh
  coverage: /^\s*lines......:\s*\d+.\d+\%/
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"
    expire_in: 2 days
    untracked: true
    when: always
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml
